<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d6a29d7498244e29c5e51782b728d3c" Name="Diagram1">
        <EntityTypeShape EntityType="KdsModel.DoktorDetay" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KdsModel.Doktorlar" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KdsModel.Hastalar" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KdsModel.Kriterler" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KdsModel.Randevular" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KdsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="KdsModel.FK__DoktorDet__Dokto__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="KdsModel.FK_Kriterler_Doktorlar" ManuallyRouted="false" />
        <AssociationConnector Association="KdsModel.FK_Randevular_Doktorlar" ManuallyRouted="false" />
        <AssociationConnector Association="KdsModel.FK__Randevula__Hasta__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>